\contentsline {section}{\numberline {1}Measuring Energy Change}{3}{}%
\contentsline {subsection}{\numberline {1.1}Energy}{3}{}%
\contentsline {section}{\numberline {2}Types of Systems}{3}{}%
\contentsline {subsection}{\numberline {2.1}Open System}{3}{}%
\contentsline {subsection}{\numberline {2.2}Closed System}{3}{}%
\contentsline {subsection}{\numberline {2.3}Isolated System}{3}{}%
\contentsline {section}{\numberline {3}Enthalpy}{4}{}%
\contentsline {subsection}{\numberline {3.1}Types of Reactions}{4}{}%
\contentsline {subsection}{\numberline {3.2}Endothermic Reaction}{4}{}%
\contentsline {subsection}{\numberline {3.3}Exothermic Reaction}{4}{}%
\contentsline {section}{\numberline {4}Standard Conditions for Enthalpy}{5}{}%
\contentsline {subsection}{\numberline {4.1}Variable Definition}{5}{}%
\contentsline {section}{\numberline {5}Assumptions for Solution-Enthalpy}{5}{}%
\contentsline {section}{\numberline {6}Examples}{6}{}%
