\contentsline {section}{\numberline {1}Hess's Law}{3}{}%
\contentsline {subsection}{\numberline {1.1}Issues with Certain Reactions}{3}{}%
\contentsline {subsection}{\numberline {1.2}How to use}{3}{}%
\contentsline {subsection}{\numberline {1.3}Manipulating Reaction Equations}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Reversing Equations}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Multiplying Equations}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Dividing Equations}{4}{}%
\contentsline {subsection}{\numberline {1.4}Result}{4}{}%
\contentsline {section}{\numberline {2}Enthalpy Cycle}{5}{}%
\contentsline {subsection}{\numberline {2.1}\textbf {Goal: Solve the linear system}}{5}{}%
\contentsline {section}{\numberline {3}$\star $ Enthalpy of Formation}{6}{}%
\contentsline {subsection}{\numberline {3.1}Finding the Enthlapy of Formation}{6}{}%
