\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hess's Law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Issues with Certain Reactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to use}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manipulating Reaction Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reversing Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Multiplying Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Dividing Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Result}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enthalpy Cycle}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given this image, find the equations to perform Hess's Law\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Goal: Solve the linear system}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\star $ Enthalpy of Formation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding the Enthlapy of Formation}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
