\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bond Enthalpy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bond Enthalpy in certain atoms\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bond Enthalpy Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {RULES}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}When solving `Bond Enthalpy` problems}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
