\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattice Enthalpy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Lattice Enthalpy?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lattice Enthalpy Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Note about Electron Affinity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Born-Haber Process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example with NaCl}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for NaCl\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:image}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example with MgO}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for MgO\relax }}{5}{}\protected@file@percent }
\newlabel{figure:image1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enthalpy of Solutions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: MgO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: $AlCl_3$}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
