\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Entropy?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Order of Entropy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chemistry likes Higher Entropy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Entropy is also not good}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy Symbol and Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}When using Entropy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy Examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mercury Liquid to Gas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carbon Dioxide Gas to Solid}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2 Gas to 1 gas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AQ solution to Precipitate (s)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2 Gas to 2 Gas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation for Entropy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternative Equation}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
