\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Gibb's Free Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isolated Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pop Cans}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Units of Gibbs Free Energy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equation for Gibb's Free Energy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Given Enthalpy, Temperature, and Entropy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Given Data Booklet $\star $ \textbf  {FOR REACTIONS}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spontinuity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gibb's Values Charts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reaction Limitations}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reaction Limitations created by Gibb's\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gibbs and Entropy - Spontinuity with Temperature}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spontinuity relating to Gibb's and Entropy depending on Temperature\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Important Side Note}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Find Temp and if Reaction is Spont}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\star \ce {IMPORATNT}$ Finding Temperature Range for a reaction to take place}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
