\contentsline {section}{\numberline {1}What is Gibb's Free Energy}{3}{}%
\contentsline {subsection}{\numberline {1.1}Isolated Systems}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Pop Cans}{3}{}%
\contentsline {section}{\numberline {2}Units of Gibbs Free Energy}{4}{}%
\contentsline {section}{\numberline {3}Equation for Gibb's Free Energy}{4}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Given Enthalpy, Temperature, and Entropy}{4}{}%
\contentsline {subsubsection}{\numberline {3.0.2}Given Data Booklet $\star $ \textbf {FOR REACTIONS}}{4}{}%
\contentsline {subsection}{\numberline {3.1}Spontinuity}{4}{}%
\contentsline {section}{\numberline {4}Gibb's Values Charts}{5}{}%
\contentsline {subsection}{\numberline {4.1}Reaction Limitations}{5}{}%
\contentsline {subsection}{\numberline {4.2}Gibbs and Entropy - Spontinuity with Temperature}{6}{}%
\contentsline {section}{\numberline {5}Important Side Note}{6}{}%
\contentsline {section}{\numberline {6}Examples}{7}{}%
\contentsline {subsection}{\numberline {6.1}Find Temp and if Reaction is Spont}{7}{}%
\contentsline {subsection}{\numberline {6.2}$\star \ce {IMPORATNT}$ Finding Temperature Range for a reaction to take place}{8}{}%
